#<Grackle::TwitterStruct
	in_reply_to_user_id=7549272,
	in_reply_to_screen_name="boucher", 
	in_reply_to_status_id=5454607720, 
	truncated=false, 
	source="<a href=\"http://www.atebits.com/\" rel=\"nofollow\">Tweetie</a>", 
	created_at="Thu Nov 05 17:32:35 +0000 2009", 
	user=#<Grackle::TwitterStruct 
		geo_enabled=false, 
		utc_offset=3600, 
		favourites_count=20, 
		notifications=nil, 
		profile_background_tile=true, 
		screen_name="tbalthazar", 
		profile_text_color="222222", 
		time_zone="Brussels", 
		profile_sidebar_border_color="C6C6C6", 
		followers_count=211, 
		protected=false, 
		created_at="Fri Apr 13 07:16:55 +0000 2007", 
		profile_background_image_url="http://s.twimg.com/a/1257373835/images/themes/theme1/bg.png", 
		profile_image_url="http://a1.twimg.com/profile_images/490864814/Photo_on_2009-10-26_at_12.20_normal.jpg", 
		profile_sidebar_fill_color="CDCDCD", 
		following=nil, 
		verified=false, 
		statuses_count=764, 
		url="http://suitmymind.com/blog", 
		location="Brussels, Belgium", 
		name="Thomas Balthazar", 
		profile_background_color="222222", 
		friends_count=150, description="Trumpet, code, records. http://byrecords.com / http://cappuccinocasts.com", 
		profile_link_color="D4697E">, 
		favorited=false, 
		geo=nil, 
		text="@boucher Are you guys staying in Brussels?">
		
		
===

#<Grackle::TwitterStruct 
	in_reply_to_user_id=nil, 
	in_reply_to_screen_name=nil, 
	in_reply_to_status_id=nil, 
	truncated=false, 
	source="<a href=\"http://www.atebits.com/\" rel=\"nofollow\">Tweetie</a>", 
	created_at="Thu Nov 05 08:57:30 +0000 2009", 
	user=#<Grackle::TwitterStruct 
	geo_enabled=false, 
	utc_offset=3600, 
	favourites_count=20, 
	notifications=false, 
	profile_background_tile=true, 
	screen_name="tbalthazar", 
	profile_text_color="222222", 
	time_zone="Brussels", 
	profile_sidebar_border_color="C6C6C6", 
	protected=false, followers_count=211, 
	created_at="Fri Apr 13 07:16:55 +0000 2007", 
	profile_background_image_url="http://s.twimg.com/a/1257465343/images/themes/theme1/bg.png", 
	profile_image_url="http://a1.twimg.com/profile_images/490864814/Photo_on_2009-10-26_at_12.20_normal.jpg", 
	profile_sidebar_fill_color="CDCDCD", 
	following=false, 
	verified=false, 
	statuses_count=764, 
	url="http://suitmymind.com/blog", 
	location="Brussels, Belgium", 
	name="Thomas Balthazar", 
	profile_background_color="222222", 
	friends_count=149, 
	description="Trumpet, code, records. http://byrecords.com / http://cappuccinocasts.com", 
	profile_link_color="D4697E">, 
	favorited=false, 
	geo=nil, 
	text="Mockingbird, Cappuccino, and what really matters : http://bit.ly/QVGSq (via @tolmasky)">

